<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>BIRTHDAY 2024 - GAMES</title>
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/gamespage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>
        <nav class="nav">
            <ul class="nav-menu">
                <li class="nav-logo"><a class="nav-link" href="index.html">BIRTHDAY WISHLIST 2024</a></li>
                <li class="nav-item"><div class="nav-link-cont"><a class="nav-link" id="nav-link-clothes" href="clothes.html">CLOTHES</a></div></li>
                <li class="nav-item"><div class="nav-link-cont"><a class="nav-link" id="nav-link-food" href="food.html">FOOD</a></div></li>
                <li class="nav-item nav-active-choice-b"><div class="nav-link-cont"><a class="nav-link" id="nav-link-games" href="games.html">GAMES</a></div></li>
                <li class="nav-item"><div class="nav-link-cont"><a class="nav-link" id="nav-link-misc" href="misc.html">MISC.</a></div></li>
                <li class="nav-toggle"><a class="nav-link" href="#"><i class="nav-toggle-icon fas fa-bars"></i></a></li>
            </ul>
        </nav>

        <div id="mainArea">
            <div id="titleArea">
                <div id="title-white"><p>GAMES</p></div>
                <div id="subtitle-white"><p>Board, card, video, and whatever other kind of games there are!</p></div>
            </div>
            <div id="itemArea">

                <div class="item">
                    <div class="leftArea imgArea itemAreaActive"><div class="imgCont"><a target="_blank"><img class="itemImg" src="img/gamesCatan.jpg"></a></div></div>
                    <div class="rightArea txtArea">
                        <div class="itemHeader"><p>Catan</p></div>
                        <div class="itemDesc">
                            <p>
                               Seems to be everywhere, so why not? Sounds interesting.
                            </p>
                        </div>
                    </div>
                    <div class="toggleArea">&gt;&gt;</div>
                </div>

                <div class="item">
                    <div class="leftArea txtArea">
                        <div class="itemHeader"><p>Super Mario Bros. Wonder</p></div>
                        <div class="itemDesc">
                            <p>
                                For the Nintendo Switch. About $79.95 at EB Games.
                            </p>
                            <br/>
                            <p>
                                Another side-scrolling Mario game for the Switch.
                            </p>
                        </div>
                    </div>
                    <div class="rightArea imgArea itemAreaActive">
                        <div class="imgCont"><a target="_blank"><img class="itemImg" src="img/gamesWonder.jpg"></a></div>
                    </div>
                    <div class="toggleArea">&gt;&gt;</div>
                </div>

                <div class="item">
                    <div class="leftArea imgArea itemAreaActive"><div class="imgCont"><a target="_blank"><img class="itemImg" src="img/gamesPikmin.jpg"></a></div></div>
                    <div class="rightArea txtArea">
                        <div class="itemHeader"><p>Pikmin 4</p></div>
                        <div class="itemDesc">
                            <p>
                                For the Nintendo Switch. About $79.95 at EB Games.
                            </p>
                            <br/>
                            <p>
                                A popular game about growing small plant-like creatures and sending them to battle larger creatures.
                            </p>
                        </div>
                    </div>
                    <div class="toggleArea">&gt;&gt;</div>
                </div>

            </div>
        </div>

    </body>
    <script src="js/navbar.js"></script>
    <script src="js/base.js"></script>
</html>